class GfG
{    
    Node tree(int is, int ie, int in[], int ps, int pe, int post[], HashMap<Integer, Integer> mp) 
    {
        if(is > ie || ps > pe)
            return null;
            
        Node root = new Node(post[pe]);
        int inroot = mp.get(root.data);
        int numsLeft = inroot - is;
        
        root.left = tree(is, inroot - 1, in, ps, ps + numsLeft - 1, post, mp);
        root.right = tree(inroot + 1, ie, in, ps + numsLeft, pe - 1, post, mp);
        
        return root;
    }

    Node buildTree(int in[], int post[], int n)
    {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for(int i = 0; i < n; i++)
            mp.put(in[i], i);
        
        return tree(0, n - 1, in, 0, n - 1, post, mp);
    }
}
