class Solution {
    int findMaxSum(int n, int m, int mat[][]) {
        // code here
        
        int sum=-1;
        
        
        for(int i=0;i<n-2;i++)
        {
            for(int j=0;j<m-2;j++)
            {
                int curr=mat[i][j]+mat[i][j+1]+mat[i][j+2]
                        +mat[i+1][j+1]
                        +mat[i+2][j]+mat[i+2][j+1]+mat[i+2][j+2];
                        
                sum=Math.max(curr,sum);
            }
        }
        return sum;
    }
};
