class Solution
{
    public int padovanSequence(int n)
    {
        // Tabulation
        int dp[] = new int[n + 2];
        dp[0] = dp[1] = dp[2] = 1;
        
        int mod = (int) 1e9 + 7;
        for(int i = 3; i <= n; i++) 
            dp[i] = (dp[i - 2] + dp[i - 3]) % mod;
            
        return dp[n] % mod;
        
        // Space Optimization
        int a = 1, b = 1, c = 1, mod = (int)1e9 + 7;
        
        for(int i = 3; i <= n; i++) 
        {
            int d = (a + b) % mod;
            a = b; b = c; c = d;
        }
        
        return c % mod;
    }
}
