class Solution {
    public int[] matrixDiagonally(int[][] mat) {
         int m=mat.length;
        int n=mat[0].length;
        if(m==0 || n==0)
         return new int[0];
        int ans[]=new int[m*n];
        int row=0,col=0,i=0;
        boolean up=true;
        while(row<m && col<n)
        {
            // if diagonal is going up
         if(up)
         {    
             while(row>0 && col<n-1)
             {
                 ans[i++]=mat[row][col];
                 row--;
                 col++;
             }
              ans[i++]=mat[row][col];
             if(col==n-1){
               row++;
               }
             else{
              col++;
              }
        }
        // if diagonal is going down
         else
         { 
            while(row<m-1 && col>0)
             {
                 ans[i++]=mat[row][col];
                 row++;
                 col--;
             }
             ans[i++]=mat[row][col];
             if(row==m-1)
               col++;
             else
              row++;
         }
         up=!up;
        }
        return ans;
    }
}
