class Solution {
    long findSwapValues(long a[], int n, long b[], int m) {
        // Your code goes here
        long sumOfArray1 = 0,sumOfArray2 = 0;
        
        Arrays.sort(a);
        Arrays.sort(b);
        
        for(long element : a) sumOfArray1 += element;
        for(long element : b) sumOfArray2 += element;
        
        long target = (sumOfArray1-sumOfArray2);
        
        int i = 0, j = 0;
        
        while(i < a.length && j < b.length){
            long cur = 2* (a[i] - b[j]);
            
            if(cur == target) return 1;
            
            else if(cur < target){
                i++;
            }
            else{
                j++;
            }
        }
        return -1;
    }
}
